WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=develop,debug,coverage
SAIL_XDEBUG_CONFIG=start_with_request=yes

SUPERVISOR_PHP_COMMAND="/usr/bin/php -d variables_order=EGPCS /var/www/html/backend/artisan serve --host=0.0.0.0 --port=80"

DB_DATABASE=2025_product_sync_case
DB_USERNAME=sail
DB_PASSWORD=password